{
  "name": "strtotime.js",
  "version": "0.1.0",
  "description": "JavaScript implementation of PHP's strtotime function",
  "main": "strtotime.js",
  "scripts": {
    "test": "mocha test/"
  },
  "keywords": [
    "js",
    "date",
    "time",
    "parsing"
  ],
  "author": "Rafał Kukawski",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^3.3.0"
  }
}
